/*!
Author : Eray Soysal
Project Date : Aralık 2016
************************************************/

/*Reset*/
* {
	
	&:focus {
		outline: 0 none;
	}
}
html {
	height: 100%;
	overflow-y: scroll;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
}

.light{
	font-weight: 300;
}

.regular{
	font-weight: 400;
}

.bold{
	font-weight: 700;
}

.extra-bold{
	font-weight: 800;
}

.blue{
	color: #00aeef;
}

.gray{
	color: #4f4f4f;
}


@blue : #00aeef;
@gray : #4f4f4f;

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 30px;
	font-family: 'Merriweather Sans', Arial, helvetica, sans-serif;
	.regular;
	line-height: 1.2;
	.gray;
	background: url(../img/gradient-bg.jpg) no-repeat top center;
	.transition(1s, ease);
	background-color: #f0f1f2;
	&:before{
		content: ' ';
		display: block;
		width: 100%;
		padding-bottom: 4266px;
		position: absolute;
		top: 0;
		left: 0;
		background: url(../img/border-bg.png) no-repeat;
		background-size: 100%;
	};

	@media @1417{
		font-size: 20px;
	}

	@media @1297{
		font-size: 16px;
	}


}
iframe {
	border: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: 400;
}
p {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 1em;
	.regular;
	strong{
		.bold;
	}
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ol {
	margin: 0;
	padding: 0;
}
figure {
	margin: 0;
	padding: 0;
}
button {
	margin: 0;
	padding: 0;
	color: inherit;
	overflow: visible;
	border: 0;
	font: inherit;
	letter-spacing: inherit;
	background: none;
	cursor: pointer;
	-webkit-font-smoothing: inherit;
	&:focus {
		outline: 0;
	}
}
table {
	margin: 0;
	padding: 0;
}
strong {
	font-weight: 400;
}
sup {
	position: relative;
	top: -.5em;
	font-size: 65%;
	line-height: 0;
	vertical-align: baseline;
}
a {
	color: inherit;
	text-decoration: none;
}
img {
	height: auto;
	border: 0;
}
footer {
	display: block;
	position: relative;
}
select {
	box-sizing: border-box;
}
main {
	display: block;
	position: relative;
}

.no-transform {
	transform:none;
	-webkit-transform:none;
	-ms-transform:none;
}

.tac{
	text-align: center;
}

.full{
	width: 100% !important;
}

/** Helpers **/
.placeholder-color(@color){
	::-webkit-input-placeholder {color:@color;}
	:-moz-placeholder {color:@color;}
	::-moz-placeholder {color:@color;}
	:-ms-input-placeholder {color:@color;}
}

.left{float: left;}
.right{float: right;}
.clear {&:after {content:' ';display:block;clear:both;height:0;overflow:hidden;}}
.clear-left {clear: left;}


.transition(@delay, @effect){
	-webkit-transition: all @delay @effect;
	transition : all @delay @effect;
}
.transition-multi(@effects){
	-webkit-transition: @effects;
	transition : @effects;
}

.horizontal-center {
	position:absolute;
	left:50%;
	-webkit-transform:translateX(-50%);
		-ms-transform:translateX(-50%);
			transform:translateX(-50%);
}

.vertical-center {
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
			transform:translateY(-50%);
}
.total-center {
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform:translateX(-50%) translateY(-50%);
		-ms-transform:translateX(-50%) translateY(-50%);
			transform:translateX(-50%) translateY(-50%);
}

.translate(@X, @Y) {
	-webkit-transform:translateX(@X) translateY(@Y);
		-ms-transform:translateX(@X) translateY(@Y);
			transform:translateX(@X) translateY(@Y);
}

.transform-none{
	-webkit-transform: none;
	   -moz-transform: none;
		-ms-transform: none;
		 -o-transform: none;
			transform: none;
}

.transform(@transform){
	-webkit-transform: @transform;
	   -moz-transform: @transform;
		-ms-transform: @transform;
		 -o-transform: @transform;
			transform: @transform;
}
.no-transform {
	-webkit-transform: none;
	   -moz-transform: none;
		-ms-transform: none;
		 -o-transform: none;
			transform: none;
}

/** Media Query **/
@1617	:  ~"only screen and (max-width: 1617px)";
@1417	:  ~"only screen and (max-width: 1417px)";
@1297	:  ~"only screen and (max-width: 1297px)";
@1200	:  ~"only screen and (max-width: 1200px)";
@1100	:  ~"only screen and (max-width: 1100px)";
@1018	:  ~"only screen and (max-width: 1018px)";
@960	:  ~"only screen and (max-width: 960px)";
@770	:  ~"only screen and (max-width: 770px)";
@640	:  ~"only screen and (max-width: 640px)";
@480	:  ~"only screen and (max-width: 480px)";
@374	:  ~"only screen and (max-width: 374px)";
@320	:  ~"only screen and (max-width: 320px)";


.logo{
	display: inline-block;
	img{
		width: 324px;
		height: 84px;
	}
}

.container{
	@media @1200{
		padding: 0 5%;
		box-sizing: border-box;
	}
}

.title{
	.extra-bold;
	display: inline-block;
	background: #fff;
	padding: 20px;
	box-sizing: border-box;
	margin-bottom: 6.3%;

}

.section{
	position: relative;
	width: 100%;
	height: 100vh;
}

.section-wrapper{
	width: 50%;
	.total-center;
	padding: 2% 0;
	box-sizing: border-box;
	border: 10px solid @blue;
	@media @1417{
		width: 45%;
	}

	@media @1200{
		width: 90%;
	}
	p{
		display: inline-block;
		background: #fff;
		padding: 20px 10px;
		box-sizing: border-box;
		font-size: 0.9em;
	}
	.text{
		width: 100%;
		box-sizing: border-box;
	}
	.img{
		width: 40%;
		.vertical-center;
		border: 20px solid #fff;
		background: #fff;
		padding-bottom: 29.2%;
		box-sizing: border-box;
		img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: block;
		}
	}

	&.left-side-text{
		text-align: left;
		> div {
			float: left;
		}
		.text{
			margin-left: -10%;
			padding-right: 20%;
		}
		.img{
			right: -10%;
		}
	}
	&.right-side-text{
		text-align: right;
		> div {
			float: right;
		}
		.text{
			margin-right: -10%;
			padding-left: 20%;
		}
		.img{
			left: -10%;
		}
	}

	&.nbg{
		p, .title{
			background: none;
		}
	}

}

.head{
	width: 100%;

	.section-wrapper{
		padding-top: 15px;
		padding-bottom: 8%;
	}

	img{
		width: 351px;
		
		margin: 0 auto;
	}

	.content{
		background: #fff;
		width: 120%;
		margin-left: -10%;
		h1{
			.bold;
			font-size: 3.2em;
			@media @1417{
				font-size: 3em;
			}
		}
		h2{
			font-size: 3.4em;
			.light;
			@media @1417{
				font-size: 3.2em;
			}
		}
	}
}

.form{
	.form-wrapper{
	    width: 100%;
	    margin: 0 auto;
	    padding: 0 5%;
	    box-sizing: border-box;
		.clear;
	}
	.title{
		display: block;
		text-align: center;
		background: none;
		padding: 0;
		margin-bottom: 20px;
	}
	.form-elem{
		border-bottom: 2px solid #000;
		box-sizing: border-box;
	}
	.label{
		margin-top: 20px;
		display: block;
		.regular;
	}
	input{
		width: 100%;
		height: 30px;
		background: none;
		border: 0 none;
		.bold;
		font-size: 1em;
	}
	.left{
		width: 50%;
	}
	.right{
		width: 40%;
		position: relative;
		.file-upload-wrap{
			margin-top: 25%;
		}
		.drop-container{
			background: #e2e3e3;
			text-align: center;
			border: 2px dashed #464646;
			width: 100%;
			padding-bottom: 20px;
			margin-bottom: 20px;
			box-sizing: border-box;
			p{
				display: block;
				color: #575757;
				font-size: 1.2em;
				background: none;
				padding: 0;
			}
			img{
				display: inline-block;
				width: 90px;
				margin: 20px 0;
			}	
		}
		a, .apply-button{
			display: block;
			padding: 10px 0;
			box-sizing: border-box;
			text-align: center;
		}
		.apply-button{
			width: 100%;
			border: 2px solid #464646;
			background: #e2e3e3;
			&:hover, &:active, &:focus{
				border: 2px solid #464646;
				background: #464646;
				color: #e2e3e3;
			}
		}
		.underline{
			text-decoration: underline;
			&:hover, &:active, &:focus{
				text-decoration: none;
			}
		}
	}

	.error-message + label{
		display: block;
		font-size: 12px;
		.bold;
		color: #f50020;
		margin-bottom: 5px;
	}
}

#dropzone.hover {
    background: lawngreen;
}

