/*!
Author : Eray Soysal
Project Date : Aralık 2016
Hepsiburada.com
************************************************/

/*Reset*/
* {
	
	&:focus {
		outline: 0 none;
	}
}
html {
	height: 100%;
	overflow-y: scroll;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-tap-highlight-color: transparent;
}

.light{
	font-weight: 300;
}

.regular{
	font-weight: 400;
}

.bold{
	font-weight: 700;
}

.extra-bold{
	font-weight: 800;
}

.blue{
	color: #00aeef;
}

.orange{
	color: #ff8600;
}

.gray{
	color: #4f4f4f;
}

@orange : #ff8600;
@blue : #00aeef;
@gray : #4f4f4f;

body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: 'Merriweather Sans', Arial, helvetica, sans-serif;
	.transition(0.3s,ease);
}
iframe {
	border: 0;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	font-weight: 400;
}
p {
	margin: 0;
	padding: 0;
	font-weight: 400;
	font-size: 1em;
	.regular;
	strong{
		.bold;
	}
}
ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
ol {
	margin: 0;
	padding: 0;
}
figure {
	margin: 0;
	padding: 0;
}
button {
	margin: 0;
	padding: 0;
	color: inherit;
	overflow: visible;
	border: 0;
	font: inherit;
	letter-spacing: inherit;
	background: none;
	cursor: pointer;
	-webkit-font-smoothing: inherit;
	&:focus {
		outline: 0;
	}
}
table {
	margin: 0;
	padding: 0;
}

sup {
	position: relative;
	top: -.5em;
	font-size: 65%;
	line-height: 0;
	vertical-align: baseline;
}
a {
	cursor: pointer;
	color: inherit;
	text-decoration: none;
	&:focus{
		outline: none !important;
	}
}
img {
	height: auto;
	border: 0;
}
footer {
	display: block;
	position: relative;
}
select {
	box-sizing: border-box;
	cursor: pointer;
}
main {
	display: block;
	position: relative;
}


.set-hover-color(@hover-color){
	&:active, &:hover, &:focus{
		color: @hover-color;
	}
}

.no-transform {
	transform:none;
	-webkit-transform:none;
	-ms-transform:none;
}

.tac{
	text-align: center;
}

.full{
	width: 100% !important;
}

/** Helpers **/
.placeholder-color(@color){
	::-webkit-input-placeholder {color:@color;}
	:-moz-placeholder {color:@color;}
	::-moz-placeholder {color:@color;}
	:-ms-input-placeholder {color:@color;}
}

.left{float: left;}
.right{float: right;}
.float-none {float: none !important;}
.clear {&:after {content:' ';display:block;clear:both;height:0;overflow:hidden;}}
.clear-left {clear: left;}


.transition(@delay, @effect){
	-webkit-transition: all @delay @effect;
	transition : all @delay @effect;
}
.transition-multi(@effects){
	-webkit-transition: @effects;
	transition : @effects;
}

.horizontal-center {
	position:absolute;
	left:50%;
	-webkit-transform:translateX(-50%);
		-ms-transform:translateX(-50%);
			transform:translateX(-50%);
}

.vertical-center {
	position:absolute;
	top:50%;
	-webkit-transform:translateY(-50%);
		-ms-transform:translateY(-50%);
			transform:translateY(-50%);
}
.total-center {
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform:translateX(-50%) translateY(-50%);
		-ms-transform:translateX(-50%) translateY(-50%);
			transform:translateX(-50%) translateY(-50%);
}

.translate(@X, @Y) {
	-webkit-transform:translateX(@X) translateY(@Y);
		-ms-transform:translateX(@X) translateY(@Y);
			transform:translateX(@X) translateY(@Y);
}

.transform-none{
	-webkit-transform: none;
	   -moz-transform: none;
		-ms-transform: none;
		 -o-transform: none;
			transform: none;
}

.transform(@transform){
	-webkit-transform: @transform;
	   -moz-transform: @transform;
		-ms-transform: @transform;
		 -o-transform: @transform;
			transform: @transform;
}
.no-transform {
	-webkit-transform: none;
	   -moz-transform: none;
		-ms-transform: none;
		 -o-transform: none;
			transform: none;
}

/** Media Query **/
@1617	:  ~"only screen and (max-width: 1617px)";
@1417	:  ~"only screen and (max-width: 1417px)";
@1297	:  ~"only screen and (max-width: 1297px)";
@1200	:  ~"only screen and (max-width: 1200px)";
@1100	:  ~"only screen and (max-width: 1100px)";
@1018	:  ~"only screen and (max-width: 1018px)";
@960	:  ~"only screen and (max-width: 960px)";
@770	:  ~"only screen and (max-width: 770px)";
@640	:  ~"only screen and (max-width: 640px)";
@480	:  ~"only screen and (max-width: 480px)";
@374	:  ~"only screen and (max-width: 374px)";
@320	:  ~"only screen and (max-width: 320px)";


/** Header **/

header{
	.container{
		border-bottom: 1px solid #474747;
	}
	.logo-wrapper{
		padding: 20px 0;
		a{
			display: inline-block;
		}
		img{
			width: 194px;
			height: 38px;
		}
	}
}


/** List **/
.result{
	margin: 20px auto;

	a{
		width: 100%;
		height: 100%;
		display: block;
		&:active, &:hover, &:focus{
			.indicator-box{
				color: @orange;
			}
		}
	}
	.add-link-wrap{
		border-bottom: 2px solid #ddd;
		padding-bottom: 20px;
		box-sizing: border-box;
		margin-bottom: 20px;
	}
	.add-link{
		height: 100px;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #ddd;
		background-color: #f4f4f4;
		box-sizing: border-box;
		text-decoration: none;
	}
	.add-link-title{
		color: #363636;
		display: inline-block;
		vertical-align: middle;
		.bold;
		margin: 0;
	}
	.form-control{
		width: 50%;
	}
}

.indicator-box{
	width: 70px;
	height: 100%;
	min-height: 70px;
	border: 2px solid #c7c7c7;
	background-color: #f4f4f4;
	box-sizing: border-box;
	border-radius: 5px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	color: #363636;
	position: relative;
	margin-right: 25px;
	padding-top: 20px;
	.glyphicon-plus{
		font-size: 36px;
		.total-center;
	}
	.point{
		.total-center;
		text-decoration: center;
		.score{
			font-size: 24px;
			font-weight: 800;
			line-height: 1;
		}
		.text{
			font-size: 16px;
		}

	}
}

.list-wrap{
	ul{
		.clear;
		li{
			float: left;
			width: 100%;
			min-height: 75px;
			margin-bottom: 25px;
			.clear;
			> .left{
				width: 70px;
				margin-right: 20px;
			}
			> .right{
				width: 80%;
				min-height: 75px;
				position: relative;

			}
			.link-title{
				font-size: 14px;
				color: #363636;
				display: block;
			}
			.link{
				display: block;
				color: #bbbdbf;
				font-size: 12px;
			}
		}
	}
}

.vote{
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	a{
		display: inline-block;
		width: 49%;
		font-size: 13px;
		padding-left: 18px;
		position: relative;
	}
	.vote-arrow{
		color: #bbbdbf;
		margin-right: 5px;
		vertical-align: middle;
		.vertical-center;
		left: 0;
	}
	.vote-text{
		color: #8480a3;
		vertical-align: middle;
	}
}

.btn{
	padding: 10px 30px;
	.bold;
	text-align: center;
	display: inline-block;
	&.corner-radius{
		border-radius: 50px;
	}

	&.black{
		background-color: #000;
		color: #fff;
		border: 2px solid #000;
		&:active, &:hover, &:focus{
			background-color: transparent;
			color: #000;
		}
	}
}


.add-link-page{
	.add-button{
		text-align: right;
	}
	.return-back{
		font-size: 14px;
		margin-top: 30px;
		a{
			vertical-align: middle;
		}
		.glyphicon{
			display: inline-block;
			vertical-align: baseline;
			font-size: 11px;
		}
	}

	.add-link-title{
		margin: 40px 0;
		.title{
			.bold;
			font-size: 28px;
		}
	}
}

.form{
	ul{
		.clear;
	}
	.form-elem{
		float: left;
		width: 100%;
		margin-bottom: 20px;
		&:nth-last-of-type(1){
			margin-bottom: 0;
		}
	}
	.form-label{
		display: block;
		font-size: 14px;
		padding-left: 5px;
		box-sizing: border-box;
	}
	.input{
		height: 50px;
		width: 100%;
		border: 1px solid #ddd;
		border-radius: 5px;
		font-size: 14px;
		.bold;
		color: #363636;
		padding: 0 10px;
		box-sizing: border-box;
		&:focus{
			outline: 5px auto -webkit-focus-ring-color;
    		outline-offset: -2px;
		}
	}
	label.error{
		font-size: 13px;
	    color: #f44336;
	    padding-left: 10px;
	}
}
