/*! *******************************************
	* Cicekev.com
	*Author : Eray Soysal / erays1907
	*21-12-2015
************************************************/

/*===========Mixin===========*/

.translateX(@deger){
	-ms-transform: translateX(@deger);
    -webkit-transform: translateX(@deger);
    transform: translateX(@deger);
}
.translateY(@deger){
	-ms-transform: translateY(@deger);
    -webkit-transform: translateY(@deger);
    transform: translateY(@deger);
}

.translateXY(@degerX, @degerY){
	-ms-transform: translateX(@degerX) translateY(@degerY);
    -webkit-transform: translateX(@degerX) translateY(@degerY);
    transform: translateX(@degerX) translateY(@degerY);
}

.transition(@delay, @effect){
	-webkit-transition: all @delay @effect; 
	transition : all @delay @effect;
}

button{
	.bold;
	cursor: pointer;
	&.small{
		padding: 10px 0;
		font-size: 16px;
		text-align: center;
		width: 84px;
	}
	&.medium{
		padding: 5px 0;
		font-size: 24px;
		text-align: center;
		width: 110px;
		box-sizing:border-box;
	}
}


.btn-light-red{
	background-color: #ff6756;
	border-radius: 10px;
	color: #fff;
	outline: 0 none;
	border: 0 none;
	opacity: 0.95;
	.bold;
	&:active, &:hover, &:focus{
		background-color: @dark-red;
		opacity: 1;
	}
}

.btn-dark-red{
	background-color: @dark-red;
	border-radius: 10px;
	color: #fff;
	outline: 0 none;
	border: 2px solid @dark-red;
	font-size: 24px;
	&:active, &:hover, &:focus{
		background-color: #fff;
		color: @dark-red;
		border: 2px solid @dark-red;
		opacity: 1;
	}	
}

.clear{
	content: ' ';
	display: block;
	width: 100%;
	height: 0;
	overflow: hidden;
	clear: both;
}

.bold{
	font-family: 'Bold';
}

.regular{
	font-family: 'Regular';
}

/*Colors*/
@light-red : #f66353;
@dark-red : #ff3127;
@blue : #204a65;	
@light-blue : #495c68;

/*Responsive*/
@tablet: ~"only screen and (max-width: 768px)";
@mobile: ~"only screen and (max-width: 480px)";

.container{
	width: 1280px;
	margin: 0 auto;
	position: relative;
}

.home-icon{
	display: inline-block;
	width: 58px;
	height: 53px;
	background: url(../img/home-icon.png) no-repeat;
}

header{
	width: 100%;
	height: 135px;
	padding: 0 80px 0 70px;
	box-sizing:border-box;
	position: relative;
	&:after{
		.clear;
	}
	#cicekEvLogo{
		margin-top: 25px;
	}
	.navbar{
		float: right;
		display: inline-block;
		position: absolute;
		top: 50%;
		right: 80px;
		.translateY(-50%);
		.navbar-list{
			display: table;
			width: 585px;
			text-align: center;
		}
		.list-elem{
			display: table-cell;
			a{
				color: @blue;
				.bold;
				padding: 15px 20px;
				border-radius: 5px;
				&:active, &:hover, &:focus{
					background-color: @light-red;
					color: #fff;
				}
				&.selected{
					background-color: @light-red;
					color: #fff;
					&:hover,&:active,&:focus{
						background-color: @dark-red;
					}
				}
			}
		}
	}
}

#slider{
	height: 485px;
	border-bottom: 5px solid @blue;
	.item{
		img{
			display: block;
		}
	}
}

/*--Owl Carousel Main Slider--*/

.owl-controls{
	width: 100%;
	position: absolute;
	top: 50%;
	margin-top: 0 !important;
	.translateY(-50%);
}

.owl-theme .owl-controls .owl-buttons div{
	width: 25px;
	height: 40px;
	background-color: transparent;
	opacity: 1;
	&:after{
		content: ' ';
		display: block;
		width: 25px;
		height: 40px;
	}
	&.owl-prev{
		float: left;
		margin-left: 40px;
	}
	&.owl-next{
		float: right;
		margin-right: 40px;
	}
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:after{
	background: url(../img/sprite.png) no-repeat -54px -10px;
}

.owl-theme .owl-controls .owl-buttons div.owl-next:after{
	background: url(../img/sprite.png) no-repeat -91px -10px;
}

/*--Owl Carousel Main Slider End--*/


/*--honey-comb--*/

.honey-comb-container{
	width: 815px;
	height: 117px;
	position: absolute;
	top: 0;
	left: 50%;
	.translateX(-50%);
	.honey-comb{
		width: 129px;
		height: 111px;
		position: absolute;
		top: -50%;
		background: url(../img/honeycomb.png) no-repeat;
		text-align: center;
		.bold;
		font-size: 14px;
		color: #fff;
		span{
			position: absolute;
			left: 50%;
			top: 50%;
			.translateXY(-50%, -50%);
		}
		.description-box{
			display: none;
			width: 250px;
			background-color: #fff;
			position: absolute;
			left: -50%;
			bottom: -50px;
			border-radius: 2px;
			padding-bottom: 25px;
			-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.40);
			-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.40);
			box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.40);
			.img-wrap{
				border-bottom: 7px solid @blue;
				img{
					display: block;
				}
			}
			.description-text{
				padding: 55px 15px 0 15px;
				text-align: center;
				position: relative;
				.honey-comb-small{
					width: 94px;
					height: 81px;
					background: url(../img/honeycomb-small.png) no-repeat;
					position: absolute;
					top: -50%;
					left: 50%;
					.translateXY(-50%; 50%);
				}
				p{
					.regular;
					font-size: 16px;
					color: @blue;
					margin-bottom: 35px;
				}
			}
		}
		&.active{
			.description-box{
			}
		}
		&:nth-of-type(1){
			left: 0;
		}
		&:nth-of-type(2){
			left: 50%;
			.translateX(-50%);
		}
		&:nth-of-type(3){
			right: 0;
		}
	}
}

/*--honey-comb-end--*/


.packets{
	padding: 140px 0 100px 0;
	background: url(../img/dotted-bg.png);
	position: relative;
	.packets-list{
		width: 100%;
		text-align: center;
		.packets-box{
			width: 270px;
			height: 290px;
			display: inline-block;
			margin: 0 14px;
			background-color: #fff;
			border-radius: 5px;
			overflow: hidden;
			border: 1px solid #e6e6e6;
			box-sizing:border-box;
			padding-bottom: 85px;
			position: relative;
			> a{
				display: block;
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			    padding-top: 20px;
			    box-sizing: border-box;
			}
			h3{
				font-size: 36px;
				color: @blue;
				width: 100%;
				&:after{
					content: ' ';
					display: block;
					width: 108px;
					height: 2px;
					display: block;
					margin: 20px auto;
					background: url(../img/seperator.png) no-repeat; 
				}
			}
			p{
				color: @light-blue;
				margin-bottom: 20px;
			}
			button{
				position: absolute;
				left: 50%;
				.translateX(-50%);
				bottom: 25px;
				cursor: pointer;
			}
			.medium{
				font-size: 24px;
			}
		}
	}
}

.login-section{
	height: 275px;
	background-color: #ececec;
	padding: 40px 55px 45px 55px;
	position: relative;
	&:before, &:after{
		content: ' ';
		display: block;
		width: 100%;
		height: 5px;
		margin-top: -5px;
		background: url(../img/zigzag-border.png);
		position: absolute;
		left: 0;
	}
	&:before{
		top: 0;
	}
	&:after{
		bottom: -5px;
		clear: left;
	}
	.login-title{
		font-size: 24px;
		color: #496678;
		margin-bottom: 20px;
	}
	.login-desc{
		font-family: 'Regular';
		font-size: 18px;
		color: @blue;
		width: 470px;
		line-height: 1.4;
	}
	.login-left{
		float: left;
		width: 470px;
	}
	.login-right{
		float: right;
		width: 540px;
		.login-title{
			text-align: right;
		}
	}
}

footer{
	width: 100%;
	height: 60px;
	background-color: #fff;
	nav{
		position: relative;
		width: 100%;
		height: 100%;
		ul{
			text-align: center;
			width: 1125px;
			height: 25px;
			position: relative;
			top: 50%;
			.translateY(-50%);
			li{
				height: 25px;
				display: inline-block;
				a{
					padding: 5px 65px;
					box-sizing:border-box;
					color: #4d6e84;
					.bold;
					font-size: 14px;
					border-right: 1px solid @blue;
					display: block;
					&:hover, &:active, &:focus{
						color: @dark-red;
					}
				}
			}
		}
	}
}

form{
	ul{
		&:after{
			.clear;
		}	
	}
	.blue-form-elem{
		float: left;
		width: 255px;
		margin-right: 25px;
		input{
			width: 100%;
			height: 50px;
			color: @blue;
			.bold;
			background-color: #b7d2e2;
			border-radius: 10px;
			border: 2px solid #b7d2e2;
			outline: none;
			padding-left: 15px;
			padding-right: 15px;
			box-sizing:border-box;
			font-size: 20px;
		}
		input::-webkit-input-placeholder { color:#496678; }
		input::-moz-placeholder { color:#496678; }
		input:-ms-input-placeholder { color:#496678; }
		input:-moz-placeholder { color:#496678; }

	}
}

#speedyMembershipForm{
	.blue-form-elem:nth-of-type(2n){
		margin-right: 0;
	}
}